<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:contentDescription="@string/company_icon"
        android:src="@drawable/slack_logo_svgrepo_com"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="10dp"
        tools:ignore="ImageContrastCheck" />
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="1dp"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="7dp"
            android:textColor="@color/grey"/>

    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="14sp"
        tools:ignore="VisualLintBounds" />

</LinearLayout>